<!doctype html>

<html>
<head>
<title> Somewhere </title>
</head>

<body>
<h1>Welcome to nowhere (yet)</h1>
<P></P>
<P></P>
<P></P>
<nav> <a href="./About-me/index.html"> about me </a> </nav>

<nav> <a href="./WWR/index.html"> WWR index </a> </nav>
<br>
<br>
<br>
<p> old stuff i did </p>
<nav> <a href="./demo/index.html"> Demo index </a> </nav>
<nav> <a href="./oblivion 1.0/"> Oblivion 1.0 </a> </nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p> also Bass suck</p>


</body>

</html>